Github Repository Settings Tutorial


------------------------Get Repository from Github-------------------------------------
1. In Eclipse, File -- Import -- Projects from Git -- Next -- Clone URI -- Next
   Enter linke https://github.com/emxxxm/TITAN_Project in URL -- Next -- Next -- Next
   Import exsiting projects -- Next -- Finish
------------------------Finish Get Repository from Github------------------------------

------------------------Commit and Push Updates to Repository--------------------------
1. After making the changes you want, right click on the project, choose Team -- Commit
2. Type in your commmit message, this message would show on Github project page
3. Click Commit
4. Right click on the project agian, choose Team -- Push to Upstream
5. Enter your Github username and password, click OK
6. Wait to finish and click OK to complete
---------------------Finish Commit and Push Updates to Repository----------------------

---------------------Pull from Github Repository to Get Updates------------------------
1. To get the newst version in Github Repository, right click on the project
2. Chosse Team -- Pull/Fetch from Upstream, either one should work
3. If there's any change that is not made by you, then it should work
4. Else you would get a message says something simalr with "up to date" in the result
-----------------Finish Pull from Github Repository to Get Updates---------------------


